main{
    width:90%;
    margin: 0 auto;
    /* border: 2px solid pink; */
    padding:1rem;
    background-color: rgba(245, 245, 245, 0.7);
    box-shadow: 0px 0px  13px -3px rgba(0, 0, 0, 0.4) ;
    border-radius: 5px;
}
main .container{
    margin: 0 auto;
    width:500px;
    border: 2px dashed hsla(0, 100%, 50%, 0.8);
    padding: 5px;
    border-radius: 10px;
    box-shadow: 13px 13px 13px 0px hsla(0, 0%, 0%, 0.2);
    outline: 5px solid rgba(255, 241, 215, 0.9);
    overflow: hidden;
    background-color: rgba(250, 235, 215, 0.911);
}
.chartArea{
    width: 500px;
    height: 500px;
    /* margin: 50% auto;
    transform: translate(0 , -100%); */
    
}

.buttonArea{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* column-gap:2rem; */
}
.buttonArea span{
    flex: 1;
    flex-basis: auto;
    text-transform: capitalize;
    border: 0.02px solid black;
    padding: 6px 12px;
}

/* flex stting start */
main{
    display: flex;
    flex-wrap: wrap;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
/* flex stting end */